# touristTrip

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/touristTrip/: TouristTripApplication.java
src/main/java/touristTrip/controller/: CustomerController.java  DetailsController.java  HomeController.java  LoginController.java  TripController.java
src/main/java/touristTrip/entity/: Conductor.java  Customer.java  CustomerTrips.java  Role.java  SuggestedPrice.java  Trip.java  TripDate.java  User.java
src/main/java/touristTrip/object/: AvgPrice.java  PriceSum.java  SumPrice.java  Trips.java
src/main/java/touristTrip/repository/: ConductorRepository.java  CustomerRepository.java  CustomerTripsRepository.java  RoleRepository.java  SuggestedPriceRepository.java  TripDateRepository.java  TripRepository.java  TripRepositoryImpl.java  UserRepository.java  UsersRepository.java
src/main/java/touristTrip/security/: SecurityAuthenticationProvider.java  SecurityConfig.java
src/main/java/touristTrip/service/: JpaTouristService.java  JpaUserDetailsService.java  SpringDataUserDetailsService.java  TouristService.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/touristTrip/validator/: PassportInterface.java  PassportValidator.java
src/main/resources/: application.properties
src/main/resources/sql/: tables.sql
src/main/resources/static/css/: menu.css
src/main/resources/static/js/: changePrice.js  tripSelect.js  validator.js
src/main/resources/templates/: details.html  home.html  menu.html
src/main/resources/templates/customer/: addCustomer.html  allCustomers.html  editCustomer.html
src/main/resources/templates/login/: login.html  logout.html
src/main/resources/templates/trip/: addTrip.html  czech.html  destination.html
src/main/resources/templates/users/: addUser.html
src/test/java/touristTrip/: TouristTripApplicationTests.java
